<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">
	<header class="header">
		<nav class="nav">
			<a href="index.html" class="logo nav-link" ><img src="/Internet-Programmin2023AS-main/LogoCucei.svg" alt="Logo" width="100px" height="90px"></a>
		<button class="nav-toggle" aria-label="Abrir menú">
			<i class="fas fa-bars"></i>
		</button>
		<ul class="nav-menu">
			<li class="nav-menu-item">
			<a href="index.html" class="nav-menu-link nav-link">Inicio</a>
			</li>
			<li class="nav-menu-item">
			<a href="news.html" class="nav-menu-link nav-link">Noticias</a>
			</li>
			<li class="nav-menu-item">
			<a href="acerca.html" class="nav-menu-link nav-link">Acerca de nosotros</a>
			</li>
			<li class="nav-menu-item">
			<a href="Registrate.html" class="nav-menu-link nav-link nav-menu-link_active"
				>Registrate</a>
			</li>
			<li class="nav-menu-item">
				<a href="iniciodesesion.html" class="nav-menu-link nav-link nav-menu-link_active"
					>Inicio de sesion</a>
				</li>
		</ul>
		</nav>
	</header>
<head>
	<title>Formulario de contacto</title>
	<style>
		form {
			background-color: #f2f2f2;
			border-radius: 5px;
			padding: 20px;
			width: 50%;
			margin: 0 auto;
			font-family: Arial, sans-serif;
		}

		h2 {
			text-align: center;
			font-size: 36px;
			margin-bottom: 20px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-size: 18px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<h2>Formulario de contacto</h2>
	<form>
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre">

		<label for="correo">Correo:</label>
		<input type="email" id="correo" name="correo">

		<label for="titulo">Título:</label>
		<input type="text" id="titulo" name="titulo">

		<label for="mensaje">Mensaje:</label>
		<textarea id="mensaje" name="mensaje"></textarea>

		<label for="captcha">Captcha:</label>
		<input type="text" id="captcha" name="captcha" placeholder="Hola">

		<input type="submit" value="Enviar">
	</form>
</body>
</html>